# devops

./: JenkinsFile  Jenkinsfile  file3  pom.xml
src/main/java/com/udemy/devops/: DevOpsUdemyApplication.java  ServletInitializer.java
src/main/java/com/udemy/devops/web/: WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/udemy/devops/: DevOpsUdemyApplicationTests.java
src/test/java/com/udemy/devops/web/: WelcomeControllerTest.java
